---

# Generic
generic:
  role: ansible-role-openscap
  role_short: openscap
  role_description: |
    Installs & executes OpenSCAP for creating OVAL reports 
  collections: []

# Supported platforms
platforms:
  centos7:
    ci: false
    supported: false
  oraclelinux8:
    ci: false
    supported: true
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false
  fedora37:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

# Dependencies
dependencies:
  roles:
    - deitkrachten.cron
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.cron
  converge:
    become: no
    vars:
      openscap_central_download: true
      openscap_central_collection: true
      openscap_central_path: /var/log/openscap_central
      openscap_central_report: /tmp/report.yml
      openscap_immediate: true
      openscap_schedule_command: "/usr/local/bin/openscap-oval-report.sh -D"
      openscap_gpg_recipient: foo@example.com
      openscap_gpg_key: "{{ lookup('file', 'files/foo.pub') }}"
